PORT=3300
PUBLIC_PATH=public

POSTGRES_URL=postgresql://ariaelsa495:i8gnp9wIKzXH@ep-cool-credit-a4v61ok9.us-east-1.aws.neon.tech/TodoTest?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TodoTest
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development