PORT=3000

MAILER_EMAIL=saariel115@gmail.com
MAILER_SECRET_KEY=ponerlakeycorrectaenprod
MAILER_SERVICE=gmail

MONGO_URL=mongodb://bryansanchez:asd.456@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME=NOC_TEST
MONGO_USER=bryansanchez
MONGO_PASS=asd.456

POSTGRES_USER=bryansanchez
POSTGRES_DB=NOC_TEST
POSTGRES_PASSWORD=asd.456
POSTGRES_URL="postgresql://bryansanchez:asd.456@localhost:5432/NOC_TEST?schema=public"
PGADMIN_DEFAULT_EMAIL=saariel115@gmail.com
PGADMIN_DEFAULT_PASSWORD=asd.456

IS_PRODUCTION=false