PORT=3000
MAILER_EMAIL=saariel115@gmail.com
MAILER_SECRET_KEY=
IS_PRODUCTION=false
MAILER_SERVICE=gmail
MONGO_URL=mongodb://bryansanchez:asd.456@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME=NOC
MONGO_USER=bryansanchez
MONGO_PASS=asd.456
POSTGRES_USER=bryansanchez
POSTGRES_DB=NOC
POSTGRES_PASSWORD=asd.456
POSTGRES_URL=
PGADMIN_DEFAULT_EMAIL=saariel115@gmail.com
PGADMIN_DEFAULT_PASSWORD=asd.456